# Square API Configuration
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sq0idp-sBaNhhyd8Lixm4BreMi-mg
NEXT_PUBLIC_SQUARE_ACCESS_TOKEN=EAAAl7jn6--qEQf4iuFDvdTLzYgWNwIxBRj5HkBIm_vGcZuAzkmq95dLi8W-QqaE
NEXT_PUBLIC_SQUARE_ENVIRONMENT=production

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Database Configuration (if needed)
DATABASE_URL=your_database_url
